# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.159.105:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=vincent
jdbc.password=checco

# Kafka配置
kafka.broker.list=hadoop5:9092,hadoop6:9092,hadoop7:9092

# Redis配置
redis.host=hadoop5
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall2018
